# Odysseus-SpringBoot

./: build.gradle  settings.gradle
src/main/java/kairat/dev/SP/Odysseus/: OdysseusApplication.java
src/main/java/kairat/dev/SP/Odysseus/Controllers/: NoteController.java  UserController.java
src/main/java/kairat/dev/SP/Odysseus/Models/: BaseEntity.java  Note.java  Role.java  User.java
src/main/java/kairat/dev/SP/Odysseus/POJOs/: UserRegistration.java
src/main/java/kairat/dev/SP/Odysseus/Repositories/: NoteRepository.java  UserRepository.java
src/main/java/kairat/dev/SP/Odysseus/Services/: CustomUserDetailsService.java  NoteService.java  UserService.java
src/main/java/kairat/dev/SP/Odysseus/configs/: AuthorizationServerConfig.java  MySSUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/kairat/dev/SP/Odysseus/: OdysseusApplicationTests.java
